<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:elevation="2dp"
        card_view:cardBackgroundColor="@color/cardColor"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/checkbox_not_done"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp" />

            <ImageButton

                android:id="@+id/checkbox_done"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"

                android:scaleType="center"
                android:src="@drawable/ic_check_box_black_24dp" />

            <TextView
                android:id="@+id/textView_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/checkbox_done"
                android:text="test"
                android:textColor="@color/itemNameColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_itemPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/textView_itemName"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
